<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }
        #box1{
            background-color: darksalmon;
        }
        #box2{
            background-color: rgb(122, 233, 141);
        }
        #box3{
            background-color: rgb(170, 122, 233);
        }
        #box4{
            background-color: rgb(233, 122, 215);
        }
        #box5{
            background-color: rgb(209, 26, 26);
        }
    </style>
</head>
<body>
    <!-- bu özellik ile biz kendi internet sayfamız içinde farklı yerlere yönlendirmeler yapabiliyoruz. -->
    <ul>
        <li><a href="#box1">box1</a></li>
        <li><a href="#box2">box2</a></li>
        <li><a href="#box3">box3</a></li>
        <li><a href="#box4">box4</a></li>
        <li><a href="#box5">box5</a></li>
    </ul>
    <!-- yukarıda a href içine link vererek o linke tıklandığında link içerisinde hangi ID girilmiş ise oraya gider. Mesela box5 içine #box5 girilidği için box5 resmine gider -->
    <lu>
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
        <div class="box" id="box5">BOX5</div>
    </lu>
</body>
</html>