<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ses {
            border: 5px solid black;
            background-color: rgb(216, 155, 155);
            background-size: cover;
        }

        #video {
            border: 5px solid rgb(55, 0, 255);
            background-color: rgb(14, 236, 51);
            background-size: cover;
        }
        #pro {
            border: 5px solid rgb(55, 0, 255);
            background-color: rgb(233, 151, 212);
            background-size: cover;
            color: blue;
        }
        video{
            border: 25px solid rgba(55, 0, 255, 0.1);
            width: 30%;
        }
        body{
            text-align: center;
        }
        #prog{
            width: 80%;
            height: 35px;
        }
    </style>
</head>

<body>
    <div id="ses">
        <h1>SES EKLEME</h1>
        <audio controls> <!-- buradaki controls attribute eklemez isek video izlerken oynatma durdurma gibi eklentiler gözükmez -->
            <source src="dosyalarım/sesler/piano.waw" type="audio/waw">
        </audio>
        <br><br>
        <!-- ikinci bir ses dosyası eklemek için aşağıdaki gibi ayrı bir audio yapmak lazım -->
        <!-- ayrıca bu audio yu şu şekildede yapabalirdik. ama diğeri daha iyi. <audio src=""></audio> -->
        <!-- TYPE kısmı eklenmese de olur. -->
        <audio controls autoplay loop>
        <source src="dosyalarım/sesler/piano.waw" type="audio/waw">
        </audio>
        <br><br> 
        <!-- yukardaki autoplay tuşu otomarik sayfa yeniler yenilemez sesin başlamasını sağlıyor. -->
        <!-- LOOP ise ses biter bitmez tekrar başa dönmesini sağlar -->
        <audio src="dosyalarım/sesler/piano.waw" type="audio/waw" controls autoplay loop> tarayıcı bu sesi desteklemiyor </audio>
        <!-- son olarak video şu şekilde de eklenebilir. -->
    </div>
    <div id="video">
        <h1>VİDEO EKLEME</h1>
        <video controls>
            <source src="dosyalarım/videolar/örnek.mp4" type="video/mp4"> 
        </video>
        <br><br>
        <!-- AUTOPLAY ve LOOP aynı şekilde video özelliğinde de var. -->
        <!-- TYPE kısmı eklenmese de olur. -->
        <video controls autoplay loop>
            <source src="dosyalarım/videolar/örnek.mp4" type="video/mp4"> 
        </video>
        <br><br>
        <!-- son olarak video şu şekilde de eklenebilir. araya video açılmaz ise diye içerik/yazı eklenebilir -->
        <video src="https://www.youtube.com/watch?v=yyjaCb1vIpE" controls autoplay loop width="100px">tarayıcı bu içeriği desteklemiyor </video>
        <br><br>
        <video>
            <source src="https://www.youtube.com/watch?v=yyjaCb1vIpE" type="video/mp4"> 
        </video>
    </div>
    <div id="pro">
        <h1>İLERLEME ÇUBUĞU</h1>
        <progress id="prog" min="0" max="100" value="40" >

        </progress>    
        <br>
        <br>
        <br>
    </div>
</body>

</html>