<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .link1:link{
            color: red;
        }
        .link1:hover{
            color:green;
        }
        .link1:active{
            color: rgb(231, 255, 123);
        }
        .link1:visited{
            color: rgb(226, 24, 209);
        }
        #face {
          padding: 5px;
          background-color: blue;
          color: wheat;
          text-decoration: none;
          border-radius: 5px;
        }
        #face:hover {
          border : 1px solid blue;
          padding: 5px;
          background-color: rgb(255, 255, 255);
          color: rgb(78, 46, 220);
          text-decoration: none;
          border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <a href="#" class="link1"> deneme1 </a><br><br>
    <a href="#" class="link2"> deneme2 </a><br><br>
    <a href="#" class="link3"> deneme3 </a><br><br>
    <a href="#" class="link4"> deneme4 </a><br><br>
    <a href="https://www.facebook.com" target="_blank" title="clarusway" id="face">Facebook</a>
  </body>
</html>
